programa
{
	
	funcao inicio()
	{	real a, b
		escreva("Digite um Número: ")
		leia(a)
		escreva("Digite outro Número: ")
		leia(b)
		escreva("==================================================")
		escreva("\nA soma de " + a + " com " + b + " é igual a: " + (a+b) + "\n" )
		escreva("==================================================")
		escreva("\nA subtração de " + a + " com " + b + " é igual a: " + (a-b) + "\n" )
		escreva("==================================================")
		escreva("\nA multiplicação de " + a + " com " + b + " é igual a: " + (a*b) + "\n" )
		escreva("==================================================")
		escreva("\nA divisão de " + a + " com " + b + " é igual a: " + (a/b) + "\n" )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 715; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */