programa
{
/*Escreva um programa que imprima os 50 primeiros números naturais usando
recursão */

    funcao inicio()
    {
        inteiro primeiro, ultimo 

        numNat(1,50)
    }
    funcao numNat (inteiro numero1,inteiro numero2){
         se (numero1<=numero2){
            escreva(numero1, "\n")

            numNat(numero1+1,numero2)

        }
}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 360; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */