programa
{
	
	funcao inicio()
	{
		inteiro pais
		escreva("Escolha um país:\n(1) Japão\t(5) Portugal\n(2) Holanda\t(6) Lituânia\n(3) Austrália\t(7) Azerbaijão\n(4) Brasil\t(8) África do Sul\n\n")
		leia(pais)

		escolha(pais){
			caso 1: escreva("Seu idioma é Japonês")
			pare
			caso 2: escreva("Seus idiomas são Neerlandês, Papiamento e Língua Frísia")
			pare
			caso 3: escreva("Seu idioma é Inglês")
			pare
			caso 4: escreva("Seu idioma é Português")
			pare
			caso 5: escreva("Seu idioma é Português")
			pare
			caso 6: escreva("Seu idioma é Lituano")
			pare
			caso 7: escreva("Seus idiomas são Azeri, Armênio")
			pare
			caso 8: escreva("Seus idiomas são Africâner, Inglês, Ndebele, Xhosa, Zulu, Soto do norte, Soto do sul, Tswana, Suázi, Venda, Tsonga")
			pare
			caso contrario: escreva("Escolha um país válido.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 466; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */